h1 {
    font-family: cursive, bradley hand; 
    font-size: 24px;
    font-weight: bold;
    color: #f01961; 
    text-align: center;
}

p {
    font-size: x-small;
}

.description {
    font-size: large;
}

.welcome-section {
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.events-section {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.upcoming-events, .past-events {
    flex: 1;
    padding: 0 20px;
}

.upcoming-events h2, .past-events h2 {
    color: #f01961;
}

.event {
    background-color: rgb(245, 212, 212);
    border: 1px solid rgb(238, 193, 193);
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.event img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 4px;
}

.event-info {
    flex: 1;
}

.event-info h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2em;
    color: #f53172;
    margin-bottom: 10px;
}

.event-info p {
    margin-bottom: 8px;
    color: #642813;
}

.event-info p:last-child {
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .events-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .event {
        flex-direction: column;
        align-items: center;
    }

    .event img {
        margin: 20px;
    }

    .upcoming-events, .past-events {
        padding: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .events-section {
        flex-direction: column;
        align-items: center;
        
    }

    .event {
        flex-direction: row;
        align-items: center;
    }

    .event img {
        max-width: 350px;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .upcoming-events, .past-events {
        padding: 30px; 
        align-items: center;
    }
}

@media (min-width: 1024px){
    .events-section {
        flex-direction: row;
        align-items: center;
        
    }

    .event {
        width: 1000px;
        flex-direction: row;
        align-items: center;
    }

    .event img {
        max-width: 400px;
        margin: 10px;
    }

    .upcoming-events, .past-events {
        padding: 30px; 
        align-items: center;
    }
}
