h1 {
    font-family: cursive, bradley hand; 
    font-size: 24px;
    font-weight: bold;
    color: #f01961; 
    text-align: center;
}


.events-section {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.event {
    background-color: rgb(245, 212, 212);
    border: 1px solid rgb(238, 193, 193);
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.event img {
    max-width: 300px;
    max-height:300px;
    margin-right: 20px;
    border-radius: 4px;
}


@media (max-width: 767px) {
    .events-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .event {
        flex-direction: column;
        align-items: center;
    }

    .event img {
        margin: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .events-section {
        flex-direction: column;
        align-items: center;
        
    }

    .event {
        flex-direction: row;
        align-items: center;
    }

    .event img {
        max-width: 350px;
        max-height: 300;
        margin-left: 10px;
        margin-bottom: 20px;
    }


}

@media (min-width: 1024px){
    .events-section {
        flex-direction: row;
        align-items: center;
        
    }

    .event {
        width: 1000px;
        flex-direction: row;
        align-items: center;
    }

    .event img {
        max-width: 400px;
        margin: 10px;
    }

}
